# Gym-Tracker

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
db/: schema-postgres.sql
postman/: Coach-Collection.postman_collection.json  GymTracker-Courses-Bookings.postman_collection.json  GymTracker-Env.postman_environment.json  GymTracker-Payments.postman_collection.json  Subscriptions.postman_collection.json
src/main/java/com/gymtracker/config/: DataInitializer.java  JacksonConfig.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gymtracker/controller/: ApiController.java  AuthController.java  BookingController.java  CoachController.java  CourseController.java  CourseScheduleController.java  FileUploadController.java  GlobalExceptionHandler.java  MemberController.java  PayPalController.java  PaymentController.java  SubscriptionController.java  SubscriptionPlanController.java  WaitlistController.java
src/main/java/com/gymtracker/dto/: AuthRequest.java  AuthResponse.java  BookingCreateRequest.java  BookingResponse.java  ChangePasswordRequest.java  CoachCreateRequest.java  CoachResponse.java  CourseCreateRequest.java  CourseResponse.java  CourseScheduleCreateRequest.java  CourseScheduleResponse.java  MeResponse.java  MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java  PagedResponse.java  PaymentCreateRequest.java  PaymentResponse.java  PlanCreateRequest.java  PlanResponse.java  PlanUpdateRequest.java  RegisterRequest.java  SubscriptionCreateRequest.java  SubscriptionResponse.java  SubscriptionUpdateRequest.java  WaitlistCreateRequest.java  WaitlistResponse.java
src/main/java/com/gymtracker/entity/: AppUser.java  Booking.java  Coach.java  Course.java  CourseSchedule.java  Member.java  Payment.java  Subscription.java  SubscriptionPlan.java  Waitlist.java
src/main/java/com/gymtracker/enums/: Role.java  SubscriptionStatus.java
src/main/java/com/gymtracker/exception/: GlobalExceptionHandler.java
src/main/java/com/gymtracker/mapper/: BookingMapper.java  CoachMapper.java  CourseMapper.java  CourseScheduleMapper.java  PaymentMapper.java  SubscriptionMapper.java  WaitlistMapper.java
src/main/java/com/gymtracker/repository/: BookingRepository.java  CoachRepository.java  CourseRepository.java  CourseScheduleRepository.java  MemberRepository.java  PaymentRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/gymtracker/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/gymtracker/service/: BookingService.java  BookingStatus.java  CoachService.java  CourseScheduleService.java  CourseService.java  CustomUserDetailsService.java  MemberService.java  PayPalService.java  PaymentService.java  SubscriptionPlanService.java  SubscriptionService.java  WaitlistService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/gymtracker/: GymTrackerApplicationTests.java
src/test/java/com/gymtracker/controller/: AuthFlowTest.java
src/test/java/com/gymtracker/service/: CustomUserDetailsServiceTest.java
src/test/resources/: application-test.properties  schema.sql
