spring.application.name=Gym-Tracker

# JWT settings
jwt.secret=ChangeThisSecretKeyToAStrongRandomValueOfAtLeast32Bytes!
jwt.expiration-ms=3600000

# PostgreSQL datasource (dev)
spring.datasource.url=jdbc:postgresql://localhost:5432/gymtracker
spring.datasource.username=postgres
spring.datasource.password=1234

# We don't auto-run schema/data scripts in production-like setup
spring.sql.init.mode=never

# (Optional) If you keep schema management outside Spring (recommended: Flyway/Liquibase)
# spring.flyway.enabled=true
